#  Задайте список из n чисел последовательности (1 + 1/n)**n, 
#  выведеите его на экран, а так же сумму элементов списка.
num_1=int(input("Введите число: "))

result=[round ((1  + 1  / x) **x, 2) for x in range (1, num_1  +  1)]

print(result)
print(f'Сумма элементов списка: {sum(result)}')